# Cronograma de Desenvolvimento

Neste cronograma pode-se acompanhar a sequência das etapas que foram realizadas durante o desenvolvimento do projeto.

| Data       | Etapa                                    | Responsável     |
|------------|------------------------------------------|-----------------|
| 18/06/2025 | Levantamento de requisitos               | Marcelo         |
| 18/06/2025 | Definição do circuito no Tinkercad       | Marcelo         |
| 19/06/2025 | Implementação inicial do código          | Marcelo         |
| 19/06/2025 | Testes simulados no Tinkercad            | Marcelo         |
| 19/06/2025 | Elaboração do plano de testes            | Marcelo         |
| 20/06/2025 | Ajustes no código e testes finais        | Marcelo         |
| 20/06/2025 | Organização do Git                       | Marcelo         |
| 21/06/2025 | Documentação final                       | Marcelo         |

